---
apiVersion: devopstoolkitseries.com/v1alpha1
kind: ClusterClaim
metadata:
  name: 'civo-crossplane-cluster'
  namespace: infra
spec:
  id: 'civo-crossplane-cluster'
  compositionSelector:
    matchLabels:
      provider: civo
      cluster: kubernetes
  parameters:
    nodeSize: g4s.kube.large
    minNodeCount: 1
    version: "1.28.7"
  writeConnectionSecretToRef:
    name: 'civo-crossplane-cluster'